warning: in the working copy of 'src/App.jsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/main.jsx', LF will be replaced by CRLF the next time Git touches it
 .gitignore                                  |  51 [32m++++++[m[31m-----[m
 backend/.env.example                        |   5 [32m++[m
 backend/.gitignore                          |  27 [32m++++[m[31m--[m
 backend/app.js                              |  59 [32m++++++++[m[31m-----[m
 backend/controllers/analysisController.js   |  80 [32m+++++++++++++[m[31m----[m
 backend/controllers/authController.js       | 104 [32m+++++++++++++++++[m[31m-----[m
 backend/controllers/resumeController.js     |  14 [32m++[m[31m-[m
 backend/middleware/authMiddleware.js        |  48 [32m+++++++[m[31m----[m
 backend/middleware/errorMiddleware.js       |  92 [32m+++++++++++++[m[31m-------[m
 backend/middleware/uploadErrorHandler.js    |  42 [32m+++++[m[31m----[m
 backend/middleware/validateObjectId.js      |  13 [32m+[m[31m--[m
 backend/middleware/validateTargetRole.js    |  15 [32m++[m[31m--[m
 backend/routes/resumeRoutes.js              |  36 [32m++++++[m[31m--[m
 backend/server.js                           |   8 [32m+[m[31m-[m
 backend/tests/analysis.test.js              |  35 [32m++++++++[m
 backend/tests/authRoutes.test.js            |  41 [32m+++++++++[m
 backend/tests/resume.test.js                |   8 [32m++[m
 backend/utils/AppError.js                   |  18 [32m+++[m[31m-[m
 src/App.jsx                                 |  19 [32m+++[m[31m--[m
 src/assets/hero.png                         | Bin [31m13057[m -> [32m0[m bytes
 src/assets/react.svg                        |   1 [31m-[m
 src/assets/vite.svg                         |   1 [31m-[m
 src/components/dashboard/RoadmapReport.jsx  |   2 [31m-[m
 src/components/layout/Navbar.jsx            |   2 [32m+[m[31m-[m
 src/components/ui/Badge.jsx                 |  10 [31m---[m
 src/components/ui/Card.jsx                  |   3 [32m+[m[31m-[m
 src/components/ui/EmptyState.jsx            |  13 [32m+[m[31m--[m
 src/components/ui/ErrorBoundary.jsx         |   6 [32m+[m[31m-[m
 src/main.jsx                                |   1 [31m-[m
 src/pages/AnalysisDetail.jsx                |  56 [32m+++++[m[31m-------[m
 src/pages/AnalysisMissing.jsx               |   6 [32m+[m[31m-[m
 src/pages/CommunityDashboard.jsx            |  91 [32m+++++[m[31m---------------[m
 src/pages/Dashboard.jsx                     | 128 [32m++++++++++++++++++[m[31m----------[m
 src/pages/History.jsx                       |  36 [32m++++[m[31m----[m
 src/pages/Profile.jsx                       |  60 [32m++++++[m[31m-------[m
 src/pages/ResumeProfiles.jsx                |  58 [32m++++++[m[31m-------[m
 src/pages/SignIn.jsx                        |  10 [32m++[m[31m-[m
 src/pages/SignUp.jsx                        |  10 [32m++[m[31m-[m
 src/pages/Upload.jsx                        |   7 [32m+[m[31m-[m
 src/pages/__tests__/Dashboard.auth.test.jsx |   4 [32m+[m[31m-[m
 src/pages/__tests__/Dashboard.test.jsx      |  37 [32m+++[m[31m-----[m
 vite.config.js                              |  32 [32m+++++++[m
 42 files changed, 813 insertions(+), 476 deletions(-)
